# views

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanwe/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/views/: MainActivity.java
app/src/main/java/com/sd/views/: AutoSizeActivity.kt  FTouchIndicatorView.java  LinearLayoutActivity.java  MainActivity.java  MainActivity.kt  MaxSizeLayoutActivity.java  MaxSizeLayoutActivity.kt  TextHeightLayoutActivity.kt  TextLineLayoutActivity.kt  TouchIndicatorActivity.kt
app/src/main/java/com/sd/views/utils/: AppCompatTextViewAutoSizeHelper.java
app/src/main/res/color/: indicator_text_color.xml
app/src/main/res/layout/: activity_auto_size.xml  activity_linear_layout.xml  activity_main.xml  activity_max_size_layout.xml  activity_text_height_layout.xml  activity_text_line_layout.xml  activity_touch_indicator.xml
app/src/test/java/com/fanwe/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fanwe/lib/views/: FAutoHeightImageView.java  FClearEditText.java  FClearInputLayout.java  FCountDownButton.java  FDrawableEditText.java  FEditText.java  FFullRecyclerView.java  FIconRightEditText.java  FIconRightInputLayout.java  FPasswordEditText.java  FPlaceholderTextView.java  FRecyclerView.java  FReplaceableLayout.java  FTagEditText.java  FTagInputLayout.java
lib/src/main/java/com/fanwe/lib/views/tagview/: ClearTagView.java  SimpleClearTagView.java
lib/src/main/java/com/fanwe/lib/views/utils/: DrawableConfig.java  FDividerItemDecoration.java
lib/src/main/java/com/sd/lib/views/: FAutoHeightImageView.java  FAutoScaleTypeImageView.java  FAutoSizeTextView.java  FAutoWeightLinearLayout.java  FAutoWidthImageView.java  FCircleCardView.java  FCircularCardView.java  FConsumeTouchLayout.java  FCountDownButton.java  FFullRecyclerView.java  FMaxSizeLayout.java  FObservableLayout.java  FPlaceholderTextView.java  FRecyclerView.java  FReplaceableLayout.java  FScaleLayout.java  FSimpleLayout.java  FTextHeightLayout.java  FTextLineLayout.java  FTextLineLayout.kt  FTouchIndicatorView.java
lib/src/main/java/com/sd/lib/views/utils/: FDividerItemDecoration.java
lib/src/main/res/drawable/: lib_views_selector_edit_clear.xml
