<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="footer"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:textAllCaps="false" />

    <com.sd.lib.views.FAutoWeightLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="header" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:maxLines="1"
            android:text="footer" />

    </com.sd.lib.views.FAutoWeightLinearLayout>

</LinearLayout>
