<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sd.lib.views.FTextLineLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:ellipsize="end"
                android:lineSpacingExtra="10dp"
                android:maxLines="3"
                android:text="hellohellohellohellohello"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </com.sd.lib.views.FTextLineLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:ellipsize="end"
            android:lineSpacingExtra="10dp"
            android:maxLines="3"
            android:text="hellohellohellohellohellohellohellohello"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
