<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.lib.views.FTagEditText
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.fanwe.lib.views.FTagEditText
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.fanwe.lib.views.FEditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
